# Source: https://github.com/andrewmcgr/klipper_tmc_autotune

### A/B ###
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
tuning_goal: performance

###########################################

### Z ###
#[autotune_tmc stepper_z]
#motor: oukeda-ok42hc40-204a306n84
#tuning_goal: auto

#[autotune_tmc stepper_z1]
#motor: oukeda-ok42hc40-204a306n84
#tuning_goal: auto

#[autotune_tmc stepper_z2]
#motor: oukeda-ok42hc40-204a306n84
#tuning_goal: auto

###########################################

### Extruder ###
#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T
#tuning_goal: auto